<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-2</title>
	<style>
		body{
			background-image: url("images/mxcp1.jpg");
		}
		*{
		list-style: none;
	}
		.top,.bottom{
			width: 100%;
			height: 40px;

			line-height: 40px;
			text-align: center;
			font-weight: bold;
			color: #FFF;
		}
		.content{
			width: 100%;
			height: 640px;
		}
		.cleft{
			float: left;
			width: 200px;
			height: 640px;
		}
		.cright{
			height: 640px;
			background: white;
			margin-left: 200px;
		}
		li{
		height: 55px;
		line-height: 40px;
		text-align: center;
		padding-bottom: 20px;
	}
		iframe{
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="content">
			<div class="cleft">
				<ul>
					<li>
					<a href="http://www.tmall.com" target="box"><img src="images/t1.png" alt="" width="160" height="55"></a>
			</li>
				<li>
				<a href="http://www.baidu.com" target="box"><img src="images/t2.png" alt="" width="160" height="55"></a>
			</li>
			
			<li>
				<a href="http://www.jd.com" target="box"><img src="images/t3.png" alt="" width="160" height="55"></a>
			</li>
			
			<li>
				<a href="http://www.sina.com" target="box"><img src="images/t4.png" alt="" width="160" height="55"></a>
			</li>
				</ul>
			</div>
			<div class="cright">
				<iframe src="http://www.tmall.com" name="box"></iframe>
			</div>
		</div>
		
	</div>
</body>
</html>
