
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>课后实践3</title>

<style>
	*{
		padding:0;
		margin: 0;
	}
	body{
		background:#C0C0C0;
		text-align: center;
	}
	ul{
		height: 400px;
		width: 1200px;
		position: absolute;
		left:50%;
		margin-left: -600px;
		margin-top: 40px;
	}
	li{
		width:250px;
		height: 380px;
		margin: 0 10px;
		display: inline-block;
		border: 1px #FF0004;
		background: #FFFFFF;
	}
	img{
		width:200px;
		height: 220px;
		margin-top: 30px;
	}
	li h2{
		font-size: 16px;
 		line-height:50px;
	}
	li p{
		line-height:20px;
		color: #C0BBBB;
		font-size: 12px;
	}
	li b{
		line-height: 40px;
		font-size:14px;
		color:#FF0004;
	}
	li:hover{
		margin-top:-2px;
		box-shadow:0 15px 30px 0 rgba(0,0,0,0.7);
	}
</style>
	
</head>

<body>
	<ul>
		<li>
			<img src="images/pic1.jpg" alt=""/>
			<h2>HUAWEI mate10 pro</h2>
			<p>领卷立减200+赠好礼</p>
			<b>¥3999</b>
		</li>
		<li>
			<img src="images/pic2.jpg" alt=""/>
			<h2>HUAWEI mate10 pro</h2>
			<p>领卷立减200+赠好礼</p>
			<b>¥3999</b>
		</li>
		<li>
			<img src="images/pic3.jpg" alt=""/>
			<h2>HUAWEI mate10 pro</h2>
			<p>领卷立减200+赠好礼</p>
			<b>¥3999</b>
		</li>
		<li>
			<img src="images/pic4.jpg" alt=""/>
			<h2>HUAWEI mate10 pro</h2>
			<p>领卷立减200+赠好礼</p>
			<b>¥3999</b>
		</li>
	</ul>
</body>
</html>
